<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/CustomMainBackgroundStyle"
	android:layout_margin = "0dp"
	xmlns:android="http://schemas.android.com/apk/res/android">
		<ImageView
			android:id="@+id/profilepic" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:adjustViewBounds="true" 
			android:maxWidth="150dp"  
			android:maxHeight="150dp"  
			android:scaleType="fitCenter"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"  
			style="@style/CustomViewFrameSquare"
			android:src="@drawable/default_profile_pic"/>
		
		<TextView
			android:id="@+id/greeting"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Welcome!"
			android:layout_below="@+id/profilepic"
			android:layout_alignParentLeft="true"/>
		
		<ScrollView
		    android:id="@+id/optionslistscrollview"
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@id/greeting">
			
				<LinearLayout
				    android:id="@+id/optionslistlinearlayout"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:orientation="vertical">
					
						<LinearLayout
						    android:id="@+id/findlocalusersbutton"
						    android:layout_width="fill_parent"
						    style="@style/CustomScrollListElementBackgroundStyle"
							android:layout_height="wrap_content">
						    <ImageView
						        android:src= "@drawable/find_local_users_icon"
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:adjustViewBounds="true"  
								android:maxWidth="75dp"  
								android:maxHeight="75dp"  
								android:scaleType="fitCenter"  />
						    <TextView 
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:text="Find Local Users"
						        />
						</LinearLayout>
						
						<LinearLayout
						    android:id="@+id/shortlistbutton"
						    android:layout_width="fill_parent"
							android:layout_height="wrap_content"
						    style="@style/CustomScrollListElementBackgroundStyle">
						    <ImageView
						        android:src= "@drawable/shortlist_icon"
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:adjustViewBounds="true"  
								android:maxWidth="75dp"  
								android:maxHeight="75dp"  
								android:scaleType="fitCenter"  />
						    <TextView 
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:text="Short List"
						        />
						</LinearLayout>
						
						<LinearLayout
						    android:id="@+id/connectionsbutton"
						    android:layout_width="fill_parent"
							android:layout_height="wrap_content"
						    style="@style/CustomScrollListElementBackgroundStyle">
						    <ImageView
						        android:src= "@drawable/connections_icon"
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:adjustViewBounds="true"  
								android:maxWidth="75dp"  
								android:maxHeight="75dp"  
								android:scaleType="fitCenter"  />
						    <TextView 
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:text="Linkedin Connections"
						        />
						</LinearLayout>
						
						<LinearLayout
						    android:id="@+id/messagingbutton"
						    android:layout_width="fill_parent"
							android:layout_height="wrap_content"
						    style="@style/CustomScrollListElementBackgroundStyle">
						    <ImageView
						        android:src= "@drawable/messaging_icon"
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:adjustViewBounds="true"  
								android:maxWidth="75dp"  
								android:maxHeight="75dp"  
								android:scaleType="fitCenter"  />
						    <TextView 
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:text="Messages"
						        />
						</LinearLayout>
						
						<LinearLayout
						    android:id="@+id/contactcardsinventorybutton"
						    android:layout_width="fill_parent"
							android:layout_height="wrap_content"
						    style="@style/CustomScrollListElementBackgroundStyle">
						    <ImageView
						        android:src= "@drawable/contact_card_icon"
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:adjustViewBounds="true"  
								android:maxWidth="75dp"  
								android:maxHeight="75dp"  
								android:scaleType="fitCenter"  />
						    <TextView 
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:text="Contact Cards"
						        />
						</LinearLayout>
						
						<LinearLayout
						    android:id="@+id/settingsbutton"
						    android:layout_width="fill_parent"
							android:layout_height="wrap_content"
						    style="@style/CustomScrollListElementBackgroundStyle">
						    <ImageView
						        android:src= "@drawable/settings_icon"   
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:adjustViewBounds="true"  
								android:maxWidth="75dp"  
								android:maxHeight="75dp"  
								android:scaleType="fitCenter"  />
						    <TextView 
						        android:layout_width="wrap_content"  
						  		android:layout_height="wrap_content"
						  		android:text="Settings"
						        />
						</LinearLayout>
				</LinearLayout>
		</ScrollView>
</RelativeLayout>
